MyWpfAsyncAwait/MainWindow.xaml

<Window x:Class="MyWpfAsyncAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfAsyncAwait"
        mc:Ignorable="d"
        Title="MainWindow" Height="310.172" Width="404.811">
    <Grid>
        <ListView x:Name="listView" ItemsSource="{Binding SubClassList}"  HorizontalAlignment="Left" Height="258" Margin="10,10,0,0" VerticalAlignment="Top" Width="155">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="30" Header="Id" DisplayMemberBinding="{Binding Id}"  />
                        <GridViewColumn Width="40" Header="SubId" DisplayMemberBinding="{Binding SubId}"  />
                        <GridViewColumn Width="50" Header="DValue" DisplayMemberBinding="{Binding DValue}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_Start" Content="Start" HorizontalAlignment="Left" Margin="179,190,0,0" VerticalAlignment="Top" Width="75" Click="button_Start_Click"/>
        <Button x:Name="button_Stop" Content="Stop" HorizontalAlignment="Left" Margin="179,215,0,0" VerticalAlignment="Top" Width="75" Click="button_Stop_Click"/>
        <StackPanel Margin="179,147,0,0" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="202">
            <RadioButton Content="One Time Change"    IsChecked="{Binding IsOneTime}"/>
            <RadioButton Content="Continuous Change (async await)" IsChecked="{Binding IsContinuousChange}"/>
        </StackPanel>
    </Grid>
</Window>
